HOST=0.0.0.0
PORT=1337
APP_KEYS=Q4PdtSjMOpyfpq9N6tY0bQ==,FaehGawKRozbYlfEZefgIQ==,rZGHjzGbvl29AURcxX5sWg==,QAyyLUKbehbMo1kl0T6HNA==
API_TOKEN_SALT=n/XA/4sUVBkmBhB8pDFrLg==
ADMIN_JWT_SECRET=usphrxeOwzPa3QvcFPcMTQ==
TRANSFER_TOKEN_SALT=T+C1gYdloTRa3a6JEM2dBg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=yrSNu8lhU6szvHqyehrsaQ==
